<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal"
              android:id="@+id/elejir_pelea_item"

        >

    <TextView
            android:id="@+id/RankingNumber"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Nº1"

            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/nombreJugador"
                android:text="Nombre del jugador"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                />

        <TextView
                android:id="@+id/puntosJugador"
                android:text="Puntos: 100"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>